================================================================================================================================
 

TEST:
-----
$python train_model_v2.py --dataset_name='electro_migra_002' --data_path='data/electro_migra_002/' --network_name='emnetv2' --model_name='ModelEpoch_2485_Train_loss_7.5417.pth' --model_path='models/model_emnetv2_electro_migra_002_lr.000001/' --output_path='output/output_emnetv2_electro_migra_002_lr.000001/' --batch_size=1 --device_id=0 --is_train=False --eval_set='train'


$python train_model_v2.py --dataset_name='electro_migra_002' --data_path='data/electro_migra_002/' --network_name='emnetv2' --model_name='ModelEpoch_2485_Train_loss_7.5417.pth' --model_path='models/model_emnetv2_electro_migra_002_lr.000001/' --output_path='output/output_emnetv2_electro_migra_002_lr.000001/' --batch_size=1 --device_id=0 --is_train=False --eval_set='test'




================================================================================================================================
 
Using the model trained on 'electro_migra_003' and test on 'electro_migra_001', 'electro_migra_002'
---------------------------------------------------------------------------------------------------
TEST:
-----
$python train_model_v2.py --dataset_name='electro_migra_001' --data_path='data/v2/' --network_name='emnetv2' --model_name='ModelEpoch_1475_Train_loss_7.2933.pth' --model_path='models/model_emnetv2_electro_migra_003_lr.000001/' --output_path='output/output_emnetv2_electro_migra_003_lr.000001/cross_dataset_electro_migra_001/' --batch_size=1 --device_id=0 --is_train=False --eval_set='test'


$python train_model_v2.py --dataset_name='electro_migra_002' --data_path='data/electro_migra_002/' --network_name='emnetv2' --model_name='ModelEpoch_1475_Train_loss_7.2933.pth' --model_path='models/model_emnetv2_electro_migra_003_lr.000001/' --output_path='output/output_emnetv2_electro_migra_003_lr.000001/cross_dataset_electro_migra_002' --batch_size=1 --device_id=0 --is_train=False --eval_set='test'





